version = "2.7.5"

maxColumn = 120
style = defaultWithAlign
newlines {
  source = keep
  avoidAfterYield = false
  implicitParamListModifierPrefer = before
  alwaysBeforeMultilineDef = false
  afterInfix = some
}
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = false
trailingCommas = preserve
continuationIndent.extendSite = 2
